DEFINED_PHASES=configure
DESCRIPTION=lossless data compressor based on the LZMA algorithm
EAPI=5
HOMEPAGE=http://www.nongnu.org/lzip/lzip.html
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lzip-1.19.tar.gz http://download.savannah.gnu.org/releases/lzip/lzip-1.19.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34a28e6e4aafd2f91139e49320918f8a
