DEFINED_PHASES=configure install
DESCRIPTION=Library for lzip compression
EAPI=6
HOMEPAGE=http://www.nongnu.org/lzip/lzlib.html
KEYWORDS=~amd64 ~x86
LICENSE=libstdc++
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/lzlib/lzlib-1.9.tar.gz http://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.9.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=449555e799679ba179034df83f63e36e
