DEFINED_PHASES=configure
DEPEND=app-arch/lzlib:0=
DESCRIPTION=Parallel lzip compressor
EAPI=6
HOMEPAGE=http://www.nongnu.org/lzip/plzip.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/lzlib:0=
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/lzip/plzip/plzip-1.6.tar.gz http://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.6.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=23b0e31f0b02b6b4afc93179f552312b
