DEFINED_PHASES=compile install prepare test
DEPEND=app-arch/lzma brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=7
HOMEPAGE=https://github.com/hashcat/hashcat
INHERIT=pax-utils multilib poly-c_ebuilds
IUSE=brain video_cards_nvidia
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/lzma brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v6.2.1.tar.gz -> hashcat-6.2.1.tar.gz
_eclasses_=pax-utils	d3fc79d3d50544347e324864f95206e2	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	poly-c_ebuilds	28d7c47d66d22c42a8d1fb7679def39a
_md5_=5c2c5aefed1a18bd70e12bc85975bdf8
