DEFINED_PHASES=compile prepare test
DEPEND=virtual/opencl
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=5
HOMEPAGE=https://github.com/hashcat/hashcat
IUSE=video_cards_nvidia video_cards_fglrx
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=virtual/opencl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v3.20.tar.gz -> hashcat-3.20.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c4eaf9877a8009ef47a292db95b50786
