DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Securely erase disks using a variety of recognized methods
EAPI=6
HOMEPAGE=https://github.com/martijnvanbrummelen/nwipe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/martijnvanbrummelen/nwipe/archive/v0.24.tar.gz -> nwipe-0.24.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=f3e2f3c83e4fe20f05c45ea6bbf8390e
