DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 botan? ( dev-libs/botan:0 ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0= ) libressl? ( dev-libs/libressl:= ) ) doc? ( app-doc/doxygen ) test? ( dev-qt/qtnetwork:5 dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=6
HOMEPAGE=https://userbase.kde.org/QCA
IUSE=botan debug doc examples gcrypt gpg libressl logger nss pkcs11 sasl softstore +ssl test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 botan? ( dev-libs/botan:0 ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0= ) libressl? ( dev-libs/libressl:= ) ) !app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11
SLOT=2
SRC_URI=mirror://kde/stable/qca/2.1.3/src/qca-2.1.3.tar.xz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9f9bbb6699b04ea8f06389e211cc6bb6
