DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-crypt/yubikey-manager-1.0.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] <app-crypt/yubikey-manager-4.0.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/cryptography[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyotherside[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Cross-platform application for configuring any YubiKey over all USB transports
EAPI=6
HOMEPAGE=https://developers.yubico.com/yubikey-manager-qt https://github.com/Yubico/yubikey-manager-qt
IUSE=python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=app-crypt/yubikey-manager-1.0.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] <app-crypt/yubikey-manager-4.0.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/cryptography[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyotherside[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-manager-qt/Releases/yubikey-manager-qt-1.1.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=067d963e4acbef617428cb4bc7c0f1c7
