DEFINED_PHASES=configure install setup
DEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 ) png? ( media-gfx/pngcrush media-gfx/pngrewrite )
DESCRIPTION=The littleutils are a collection of small and simple utilities
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/littleutils/
IUSE=png python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=mirror://sourceforge/littleutils/littleutils-1.0.43.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=652746a96b2b677ed18c77ab32905273
