DEFINED_PHASES=configure install setup
DEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 ) png? ( media-gfx/pngcrush media-gfx/pngrewrite )
DESCRIPTION=The littleutils are a collection of small and simple utilities
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/littleutils/
IUSE=png python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=mirror://sourceforge/littleutils/littleutils-1.0.44a.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=be6694d76d7446f15ff4e1b87928208b
