DEFINED_PHASES=configure install setup
DEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 ) png? ( media-gfx/pngcrush media-gfx/pngrewrite )
DESCRIPTION=The littleutils are a collection of small and simple utilities
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/littleutils/
IUSE=png python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=mirror://sourceforge/littleutils/littleutils-1.0.43.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a6d48549349d6d5639ccdad25c6a31a1
