DEFINED_PHASES=configure install setup
DEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 ) png? ( media-gfx/pngcrush media-gfx/pngrewrite )
DESCRIPTION=The littleutils are a collection of small and simple utilities
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/littleutils/
IUSE=png python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2 png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=mirror://sourceforge/littleutils/littleutils-1.0.44a.tar.xz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=be6694d76d7446f15ff4e1b87928208b
