DEFINED_PHASES=install prepare
DEPEND=dev-perl/gtk2-perl dev-perl/libwww-perl dev-perl/SOAP-Lite net-misc/freerdp >=x11-libs/gtk+-2.24:2 x11-misc/xdg-utils
DESCRIPTION=Open Source VirtualBox Client with Remote Management
EAPI=6
HOMEPAGE=http://remotebox.knobgoblin.org.uk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/libwww-perl dev-perl/SOAP-Lite net-misc/freerdp >=x11-libs/gtk+-2.24:2 x11-misc/xdg-utils
SLOT=0
SRC_URI=http://remotebox.knobgoblin.org.uk/downloads/RemoteBox-2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d94e5c5fb13f6fcddcee13f0a52bdae
