DEFINED_PHASES=install prepare
DEPEND=dev-perl/gtk2-perl dev-perl/libwww-perl dev-perl/SOAP-Lite net-misc/freerdp >=x11-libs/gtk+-2.24:2 x11-misc/xdg-utils
DESCRIPTION=Open Source VirtualBox Client with Remote Management
EAPI=6
HOMEPAGE=http://remotebox.knobgoblin.org.uk/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/libwww-perl dev-perl/SOAP-Lite net-misc/freerdp >=x11-libs/gtk+-2.24:2 x11-misc/xdg-utils
SLOT=0
SRC_URI=http://remotebox.knobgoblin.org.uk/downloads/RemoteBox-2.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8d94e5c5fb13f6fcddcee13f0a52bdae
