_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=f748f67f5eef59f206ac98f8faab3926
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DESCRIPTION=Graphical Wine tool for installing Windows programs under Wine
LICENSE=GPL-2
IUSE=nls
RESTRICT=mirror
SRC_URI=http://www.openoffice.de/wt/winetools-0.9jo-III.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.von-thadden.de/Joachim/WineTools/index.html
RDEPEND=app-emulation/wine nls? ( sys-devel/gettext ) x11-misc/xdialog
