DEFINED_PHASES=install unpack
DESCRIPTION=Graphical Wine tool for installing Windows programs under Wine
HOMEPAGE=http://www.von-thadden.de/Joachim/WineTools/index.html
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emulation/wine nls? ( sys-devel/gettext ) x11-misc/xdialog
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.openoffice.de/wt/winetools-0.9jo-III.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f748f67f5eef59f206ac98f8faab3926
