DEFINED_PHASES=install unpack
DESCRIPTION=Graphical Wine tool for installing Windows programs under Wine
EAPI=0
HOMEPAGE=http://www.von-thadden.de/Joachim/WineTools/index.html
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emulation/wine nls? ( sys-devel/gettext ) x11-misc/xdialog
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.openoffice.de/wt/winetools-0.9jo-III.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e81039b92750f5325563483a49754003
