DEFINED_PHASES=install unpack
DESCRIPTION=Graphical Wine tool for installing Windows programs under Wine
EAPI=0
HOMEPAGE=http://www.von-thadden.de/Joachim/WineTools/index.html
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emulation/wine nls? ( sys-devel/gettext ) x11-misc/xdialog
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.openoffice.de/wt/winetools-0.9jo-III.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e81039b92750f5325563483a49754003
