_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f090f06dc18ccd31b56b7cd319f08b07
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
EAPI=2
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib
DESCRIPTION=a multi-platform Amiga emulator
LICENSE=GPL-2
IUSE=launcher
SRC_URI=http://fs-uae.net/fs-uae/devel/2.3.17dev/fs-uae-2.3.17dev.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://fs-uae.net
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib games-misc/games-envd
