DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib
DESCRIPTION=a multi-platform Amiga emulator
EAPI=2
HOMEPAGE=http://fs-uae.net
IUSE=launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/devel/2.3.17dev/fs-uae-2.3.17dev.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7decb5f466df91c8f1513730ccf828f4
