DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib
DESCRIPTION=a multi-platform Amiga emulator
EAPI=2
HOMEPAGE=http://fs-uae.net
IUSE=launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/devel/2.3.17dev/fs-uae-2.3.17dev.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7decb5f466df91c8f1513730ccf828f4
