_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=508d9723aab0f9fb5e76cf52f1437c26
SLOT=0
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=dev-python/wxpython dev-python/pygame dev-python/pyside python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=WxPython launcher for FS-UAE
LICENSE=GPL-2
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://fs-uae.net/fs-uae/devel/2.3.17dev/fs-uae-launcher-2.3.17dev.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://fs-uae.net/
RDEPEND=dev-python/wxpython dev-python/pygame dev-python/pyside games-misc/games-envd python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
