DEFINED_PHASES=compile configure postinst preinst setup
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib
DESCRIPTION=a multi-platform Amiga emulator
EAPI=2
HOMEPAGE=http://fs-uae.net
IUSE=launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/devel/2.3.17dev/fs-uae-2.3.17dev.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_configure:games src_compile:games
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7decb5f466df91c8f1513730ccf828f4
