DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib
DESCRIPTION=a multi-platform Amiga emulator
EAPI=2
HOMEPAGE=http://fs-uae.net
IUSE=launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/openal media-libs/libpng >=media-libs/libsdl-1.2[joystick,opengl,X] sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/devel/2.3.17dev/fs-uae-2.3.17dev.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	95613dd6157fb4a3b225eafdc56bd441	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7decb5f466df91c8f1513730ccf828f4
