app-accessibility/speech-dispatcher 0.8.3_pre: 
app-admin/sudo 1.8.15_rc1 1.8.15_rc2 1.8.15_rc3: 
app-admin/sudosh2 1.0.5: 
app-admin/winetools 0.9_pre: Graphical Wine tool for installing Windows programs under Wine
app-arch/xz-utils 5.0.8 5.2.0 5.2.1-r1 5.2.2: utils for managing LZMA compressed files
app-backup/dar 2.4.18_pre 2.4.19_pre 2.5.1_pre 2.5.2_pre: 
app-cdr/k3b 2.0.3-r2: 
app-crypt/heimdal 1.6_rc2: 
app-crypt/mit-krb5 1.14_pre: 
app-emulation/fs-uae 2.3.17: a multi-platform Amiga emulator
app-emulation/fs-uae-launcher 2.3.17: 
app-emulation/packettracer 5.3.2.0027: 
app-i18n/enca 1.15_pre: 
app-misc/gramps 4.2.0_pre: 
app-misc/kenny 0.1: kenny -- a command-line kennyfier
app-misc/ldapexplorertool 2.0.1: 
app-misc/mc 4.8.11 4.8.12 4.8.13 4.8.13-r1 4.8.14 4.8.15: 
app-office/ledger 3.1: 
app-office/osmo 0.2.10 0.2.10_p933: 
app-portage/gentoolkit 0.3.0.9-r2: 
app-shells/rssh 2.3.4: 
app-text/liblangtag 0.5.7_pre 0.5.8_pre: 
app-text/po4a 0.47_pre: 
app-text/qpdf 5.1.3_pre 6.0.0_pre: 
dev-cpp/glibmm 2.46.2_pre: 
dev-cpp/gtkmm 3.18.0_pre: 
dev-db/ctdb 2.5.4 2.5.5: 
dev-db/unixODBC 2.3.3_pre: 
dev-java/ant-core 1.9.5_pre 1.9.6_pre: 
dev-java/commons-lang 3.4_pre: 
dev-java/icedtea-web 1.6.1_pre: 
dev-java/java-config-wrapper 0.16: Wrapper for java-config
dev-libs/Ice 3.6.0_pre: 
dev-libs/boost 1.59.0_pre: 
dev-libs/botan 1.11.21_pre: 
dev-libs/credis 0.2.3: 
dev-libs/ewahboolarray 0.4.0: 
dev-libs/icu 54.1-r1 55.1: 
dev-libs/libassuan 2.4.0_pre: 
dev-libs/libclc 0.0.1_pre20140101: 
dev-libs/libnatspec 0.3.0_pre: 
dev-libs/libpcre2 10.10_pre: 
dev-libs/libusb 1.0.20_rc3: 
dev-libs/libxml2 2.9.2-r1 2.9.3_pre: 
dev-libs/mini-xml 2.9_pre: 
dev-libs/nss 3.21_pre: 
dev-libs/redland 1.0.16: High-level interface for the Resource Description Framework
dev-libs/x52pro 0.1.2: 
dev-perl/Net-SSLeay 1.720.0_pre: 
dev-perl/Pango 1.226.0_pre: 
dev-perl/glib-perl 1.314.0_pre: 
dev-perl/gtk2-perl 1.249.600_pre: 
dev-python/google-apputils 0.4.0: 
dev-qt/qtwidgets 5.5.1: 
dev-ruby/parslet 1.7.1: 
dev-scheme/guile 2.0.11_pre: 
dev-util/boost-build 1.59.0_pre: 
dev-util/cmake 3.4.0_rc2 3.4.0_rc3: 
dev-util/eclipse-sdk-bin 4.2.1 4.2.2 4.3 4.3.1 4.3.2: 
dev-util/gtk-update-icon-cache 3.16.7_pre: 
dev-util/ragel 7.0.0.5_pre: 
dev-vcs/cvs 1.12.13.1-r2: Concurrent Versions System - source code revision control tools
games-arcade/supertux 0.3.4_pre 0.3.5a_pre: 
games-fps/enemy-territory-etpro 3.2.6-r1: Enemy Territory ETPro - a series of minor additions to Enemy Territory to make it more fun
games-fps/etlegacy 2.74 9999: 
games-fps/rtcw 1.42b 9999: 
games-strategy/boswars 9999: 
games-util/pyrocket 0.6: PyGTK control interface for Striker II and Dream Cheeky USB foam dart launchers
kde-misc/kaption 0.1.1: 
lxde-base/lxsession 0.4.9.2 0.4.9.2-r1 0.4.9.2-r2 0.4.9.2-r3: 
media-fonts/terminus-font 4.40_pre: 
media-gfx/gimp 2.8.16_pre: 
media-gfx/graphite2 1.3.3_pre: 
media-gfx/inkscape 0.91: 
media-libs/alsa-lib 1.1.0_pre: 
media-libs/harfbuzz 1.1.0_pre: 
media-libs/libbpg 0.9.5_pre 0.9.6_pre: 
media-libs/libdvdcss 1.3.99: 
media-libs/libmygpo-qt 1.0.8_pre: 
media-libs/libwebp 0.4.4_pre: 
media-libs/openal 1.17.0_pre: 
media-libs/opus 1.1.1_beta: 
media-radio/liquidsoap 1.1.1: 
media-sound/alsa-driver 1.0.24_pre 1.0.24.47_pre 1.0.25_pre: Advanced Linux Sound Architecture kernel modules
media-sound/alsa-tools 1.1.0_pre: 
media-sound/alsa-utils 1.0.27.2 1.0.28 1.0.28-r1 1.0.29 1.1.0_pre: 
media-sound/ameter 0.44_pre: Ameter is an Alsa meter plugin
media-sound/ardour 4.0-r1 4.0-r2 4.1 4.2-r1 4.3_pre 4.4: 
media-sound/clementine 1.2.2 1.2.3: 
media-sound/cutmp3 2.1.2_pre 3.0_pre 3.0.1_pre: cutmp3 is a small and fast command line MP3 editor.
media-sound/idjc 0.8.14_pre 0.8.15_pre: 
media-sound/kid3 3.2.1: 
media-sound/ossp 1.3.1 1.3.2: OSS Proxy Daemon is Linux userland OSS sound device implementation using CUSE.
media-sound/qamix 0.0.7e_pre: QAMix is a configurable mixer for ALSA. Interfaces for AC 97 cards and Soundblaster Live are provided.
media-sound/soundcloud-dl 2.1.0: 
media-tv/mediathekview-bin 10: 
media-video/tragtor 0.8.45 0.9.2: 
media-video/transcoder 0.0.6: Transcoder is a video converter for Linux using GTK+ as GUI toolkit and ffmpeg as backend.
net-analyzer/arpalert 1.0.3_pre 1.1.3_pre 2.0.11_pre: arpalert is used for monitoring ethernet networks
net-analyzer/medusa 2.1.1: 
net-analyzer/nagios-check_multi 0.25_pre 0.26_pre: A multi-purpose wrapper plugin for Nagios
net-analyzer/nagios-plugins 1.4.16-r2 1.4.16-r3: Nagios 1.4.16 plugins - Pack of plugins to make Nagios work properly
net-analyzer/nikto 2.1.2_pre 2.1.5_pre: Web Server vulnerability scanner.
net-analyzer/ntopng 1.1.6932: 
net-dialup/mingetty 1.08: A compact getty program for virtual consoles only
net-dns/noip-updater 1.6: no-ip.com dynamic DNS updater
net-ftp/atftp 0.7.1_pre: 
net-im/pidgin 2.10.10 2.10.11: 
net-irc/pchat-irc 1.4.2 1.5.3: 
net-irc/sbnc 1.1_pre 1.2_pre: shroudBNC is a modular IRC proxy written in C++.
net-libs/nghttp2 1.4.0_pre: 
net-libs/webkit-gtk 2.4.7 2.4.8 2.4.9 2.11.1_pre: 
net-misc/openssh 6.8_p1-r5 6.9_p1-r1 6.9_p1-r2 7.0_p1 7.1_p1 7.1_p1-r1 7.1_p1-r2: Port of OpenBSD's free SSH release
net-print/cups 2.1.0_pre: 
net-wireless/bluez 5.36_pre: 
sci-astronomy/celestia 1.6.1-r1: 
sci-chemistry/avogadro 1.1.1: 
sys-apps/dbus 1.10.2_pre 1.10.4_pre: 
sys-apps/firmware-addon-dell 2.2.9: Additional firmware tools for dell computers
sys-apps/firmware-extract 2.0.13: Additional firmware tools for dell computers
sys-apps/firmware-tools 2.1.14: Firmware tools for dell computers
sys-apps/gawk 4.0.2 4.1.0 4.1.1-r1 4.1.2 4.1.3: 
sys-apps/iproute2 3.8.0 3.17.0 3.19.0 4.0.0-r2 4.1.0 4.1.1 4.2.0 4.3.0: 
sys-apps/kbd 1.15.5-r1 2.0.1 2.0.1-r1 2.0.2 2.0.3: 
sys-apps/kexec-tools 2.0.10_pre: 
sys-apps/kmod 20 21 22_pre: 
sys-apps/kmscon 8_pre: 
sys-apps/man 1.6g: Standard commands to read man pages
sys-apps/portage 2.2.8-r2: Portage is the package management and distribution system for Gentoo
sys-apps/usb_modeswitch 2.2.5_p20150627_pre 2.2.6_p20151101_pre: 
sys-block/asm 5.20.17414 6.50.18579: Adaptec Storage Manager (ASM)
sys-block/varmon 1.2.1: 
sys-boot/grub 2.00_p5107-r2 2.02_beta2-r3 2.02_beta2-r6 2.02_beta2-r7: 
sys-devel/autogen 5.18.5_pre 5.18.6_pre: Program and text file generation
sys-devel/binutils-config 3-r3 4: Utility to change the binutils version being used
sys-devel/flex 2.6.0_pre: 
sys-devel/gettext 0.19.5.1-r1: GNU locale utilities
sys-fs/btrfs-progs 4.2.3_pre 4.3.1_pre: 
sys-fs/lvm2 2.02.129_pre 2.02.130_pre 2.02.131_pre 2.02.132_pre 2.02.133_pre 2.02.134_pre: 
sys-fs/udev 216 217 218 219 220-r3 222 224 224-r1 224-r2 225 226_pre 227_pre 228_pre: 
sys-fs/udev-init-scripts 30: 
sys-libs/glibc 2.17 2.18-r1 2.19 2.19-r1 2.20: GNU libc6 (also called glibc2) C library
sys-libs/libtsm 3_pre: 
sys-power/cpupower 3.10.91 3.10.92 3.10.93 3.12.46 3.12.47 3.12.49 3.14.55 3.14.56 3.14.57 3.18.22 3.18.23 3.18.24 4.1.11 4.1.12 4.1.13: 
www-client/midori 0.5.11: 
www-client/seamonkey 2.38 2.39: 
www-plugins/nspluginwrapper 1.4.4-r3: 
x11-apps/xinit 1.3.3-r1 1.3.4 1.3.4-r1: 
x11-base/xorg-server 1.18.0_pre: 
x11-drivers/xf86-input-evdev 2.10.0_pre: 
