DEFINED_PHASES=compile configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=7
HOMEPAGE=http://www.andre-simon.de/
IUSE=qt5
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-2.14.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=c93483a809dd10571eca21c2ea9979d4
