DEFINED_PHASES=configure install
DEPEND=dev-libs/librevenge >=dev-libs/boost-1.46 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library to generate ODF documents from libwpd and libwpg
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/libwpd/libodfgen-0.1.6.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4d728dad3107851803a0e9214170577e
