DEFINED_PHASES=configure install
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Microsoft Works file word processor format import filter library
EAPI=6
HOMEPAGE=https://sourceforge.net/p/libwps/wiki/Home/
IUSE=doc debug static-libs tools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/libwps/libwps-0.4.9.tar.xz
_eclasses_=poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=76b1fe3398c870c25838303509be08dc
