BDEPEND=app-arch/xz-utils sys-devel/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:= ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql:= || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) ) sqlite? ( dev-db/sqlite:3 ) websocket? ( net-libs/http-parser:= ) zlib? ( sys-libs/zlib:= ) test? ( dev-libs/check )
DESCRIPTION=Open Source Jabber Server
EAPI=7
HOMEPAGE=http://jabberd2.org
IUSE=berkdb debug experimental ldap libressl memdebug mysql pam postgres sqlite ssl test websocket zlib
KEYWORDS=amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat net-libs/udns net-dns/libidn virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25:= ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql:= || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) ) sqlite? ( dev-db/sqlite:3 ) websocket? ( net-libs/http-parser:= ) zlib? ( sys-libs/zlib:= ) >=net-im/jabber-base-0.01
REQUIRED_USE=memdebug? ( debug )
SLOT=0
SRC_URI=https://github.com/jabberd2/jabberd2/releases/download/jabberd-2.7.0/jabberd-2.7.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	db-use	501a5d0963e0d17f30260023f292ae8e	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	pam	a1771fc1e5831c201eaf18451747d94b	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5b1baece0c7308777349e60a2b1f88a6
