# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# $Id: b0b74aa5e3821a2617b247d46c2cbf52a2163f45 $

EAPI=7

DESCRIPTION="A skinny libtool implementation, written in C"
HOMEPAGE="https://git.midipix.org/cgit.cgi/slibtool"
if [[ "${PV}" == *9999 ]] ; then
	inherit git-r3
	EGIT_REPO_URI="https://git.midipix.org/slibtool"
else
	SRC_URI="https://git.midipix.org/cgit.cgi/${PN}/snapshot/${P}.tar.xz"
	KEYWORDS="~amd64 ~arm"
fi
LICENSE="MIT"
SLOT="0"

PATCHES=(
	"${FILESDIR}/${PN}-0.5.31-so_symlink_fix.patch"
)

src_configure() {
	# custom configure script (not generated by autoconf)
	./configure --host=${CHOST} --prefix="${EPREFIX}"/usr || die
}
