DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Download files from the public broadcasting services
EAPI=6
HOMEPAGE=http://zdfmediathk.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8 media-video/vlc media-video/flvstreamer >=dev-java/commons-compress-1.12_pre:0 >=dev-java/commons-lang-3.4_pre:3.3 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/xz-java:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/zdfmediathk/Entwicklerversion/MediathekView_12.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-utils-2	8cefdc020b528862da5737e2a230f708	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0d5736259a3454c093a7d0f1aa39e2d
