DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Download files from the public broadcasting services
EAPI=6
HOMEPAGE=http://zdfmediathk.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.7 media-video/vlc media-video/flvstreamer >=dev-java/commons-compress-1.12_pre:0 >=dev-java/commons-lang-3.4_pre:3.3 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/xz-java:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/zdfmediathk/Entwicklerversion/MediathekView_12.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1993949c0f95eb3420291493e76e4c28
