DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Download files from the public broadcasting services
EAPI=5
HOMEPAGE=http://zdfmediathk.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.7 media-video/vlc media-video/flvstreamer >=dev-java/commons-compress-1.8.1:0 >=dev-java/commons-lang-3.3.2:3.3 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/xz-java:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/zdfmediathk/Entwicklerversion/MediathekView_10.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7aea2926de7b0710a9ec4b3b4fc4d271
