_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9d141d26dfdcd837620ee160ba92d52e
SLOT=0
DEFINED_PHASES=postinst prepare
EAPI=5
DESCRIPTION=udev startup scripts for openrc
LICENSE=GPL-2
RESTRICT=test
SRC_URI=http://dev.gentoo.org/~williamh/dist/udev-init-scripts-30.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
HOMEPAGE=http://www.gentoo.org
RDEPEND=>=virtual/udev-217 !<sys-apps/openrc-0.14
