DEFINED_PHASES=configure prepare
DEPEND=ssl? ( net-libs/mbedtls ) dev-util/cunit >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities library used by Belledonne Communications softwares like belle-sip, mediastreamer2 and linphone.
EAPI=7
HOMEPAGE=http://www.linphone.org/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( net-libs/mbedtls )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/BelledonneCommunications/bctoolbox/archive/0.6.0.tar.gz -> bctoolbox-0.6.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d8cec1bb9576a5888923c0a168b4f22d
