DEFINED_PHASES=configure prepare
DEPEND=ssl? ( polarssl? ( net-libs/polarssl ) !polarssl? ( net-libs/mbedtls ) ) dev-util/cunit >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities library used by Belledonne Communications softwares like belle-sip, mediastreamer2 and linphone.
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=ssl polarssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( polarssl? ( net-libs/polarssl ) !polarssl? ( net-libs/mbedtls ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/BelledonneCommunications/bctoolbox/archive/0.4.0.tar.gz -> bctoolbox-0.4.0.tar.gz
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8cb252575aac70393f7ca13493eb5605
