DEFINED_PHASES=configure prepare
DEPEND=ssl? ( polarssl? ( net-libs/polarssl ) !polarssl? ( net-libs/mbedtls ) ) dev-util/cunit >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities library used by Belledonne Communications softwares like belle-sip, mediastreamer2 and linphone.
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=ssl polarssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( polarssl? ( net-libs/polarssl ) !polarssl? ( net-libs/mbedtls ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/BelledonneCommunications/bctoolbox/archive/0.4.0.tar.gz -> bctoolbox-0.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8cb252575aac70393f7ca13493eb5605
