DEFINED_PHASES=configure prepare
DEPEND=ssl? ( polarssl? ( net-libs/polarssl ) !polarssl? ( net-libs/mbedtls ) ) dev-util/cunit !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilities library used by Belledonne Communications softwares like belle-sip, mediastreamer2 and linphone.
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=ssl polarssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( polarssl? ( net-libs/polarssl ) !polarssl? ( net-libs/mbedtls ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/BelledonneCommunications/bctoolbox/archive/0.4.0.tar.gz -> bctoolbox-0.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8cb252575aac70393f7ca13493eb5605
