DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=|| ( >=media-sound/alsa-headers-1.0.24 >=sys-kernel/linux-headers-3.9 ) virtual/linux-sources sys-apps/debianutils >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Advanced Linux Sound Architecture kernel modules
EAPI=0
HOMEPAGE=http://www.alsa-project.org/
IUSE=oss debug alsa_cards_hrtimer alsa_cards_rtctimer alsa_cards_hpet alsa_cards_pcsp alsa_cards_seq-dummy alsa_cards_dummy alsa_cards_virmidi alsa_cards_mtpav alsa_cards_mts64 alsa_cards_serial-u16550 alsa_cards_mpu401 alsa_cards_loopback alsa_cards_portman2x4 alsa_cards_ad1848-lib alsa_cards_adlib alsa_cards_ad1816a alsa_cards_ad1848 alsa_cards_als100 alsa_cards_azt2320 alsa_cards_cmi8330 alsa_cards_cs4231 alsa_cards_cs4232 alsa_cards_cs4236 alsa_cards_dt019x alsa_cards_es968 alsa_cards_es1688 alsa_cards_es18xx alsa_cards_gusclassic alsa_cards_gusextreme alsa_cards_gusmax alsa_cards_interwave alsa_cards_interwave-stb alsa_cards_opl3sa2 alsa_cards_opti92x-ad1848 alsa_cards_opti92x-cs4231 alsa_cards_opti93x alsa_cards_miro alsa_cards_sb8 alsa_cards_sb16 alsa_cards_sbawe alsa_cards_sgalaxy alsa_cards_sscape alsa_cards_wavefront alsa_cards_pc98-cs4232 alsa_cards_msnd-pinnacle alsa_cards_ad1889 alsa_cards_als300 alsa_cards_als4000 alsa_cards_ali5451 alsa_cards_atiixp alsa_cards_atiixp-modem alsa_cards_au8810 alsa_cards_au8820 alsa_cards_au8830 alsa_cards_azt3328 alsa_cards_bt87x alsa_cards_ca0106 alsa_cards_cmipci alsa_cards_cs4281 alsa_cards_cs46xx alsa_cards_cs5535audio alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_echo3g alsa_cards_indigo alsa_cards_indigoio alsa_cards_indigodj alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ens1370 alsa_cards_ens1371 alsa_cards_es1938 alsa_cards_es1968 alsa_cards_fm801 alsa_cards_hda-intel alsa_cards_hdsp alsa_cards_hdspm alsa_cards_ice1712 alsa_cards_ice1724 alsa_cards_intel8x0 alsa_cards_intel8x0m alsa_cards_korg1212 alsa_cards_maestro3 alsa_cards_mixart alsa_cards_nm256 alsa_cards_pcxhr alsa_cards_riptide alsa_cards_rme32 alsa_cards_rme96 alsa_cards_rme9652 alsa_cards_sonicvibes alsa_cards_trident alsa_cards_via82xx alsa_cards_via82xx-modem alsa_cards_vx222 alsa_cards_ymfpci alsa_cards_pdplus alsa_cards_asihpi alsa_cards_powermac alsa_cards_aoa alsa_cards_aoa-fabric-layout alsa_cards_aoa-onyx alsa_cards_aoa-tas alsa_cards_aoa-toonie alsa_cards_aoa-soundbus alsa_cards_aoa-soundbus-i2s alsa_cards_sa11xx-uda1341 alsa_cards_armaaci alsa_cards_s3c2410 alsa_cards_pxa2xx-i2sound alsa_cards_au1x00 alsa_cards_usb-audio alsa_cards_usb-usx2y alsa_cards_usb-us122l alsa_cards_vxpocket alsa_cards_pdaudiocf alsa_cards_sun-amd7930 alsa_cards_sun-cs4231 alsa_cards_sun-dbri alsa_cards_harmony alsa_cards_soc alsa_cards_at91-soc alsa_cards_at91-soc-eti-b1-wm8731 alsa_cards_pxa2xx-soc alsa_cards_pxa2xx-soc-corgi alsa_cards_pxa2xx-soc-spitz alsa_cards_pxa2xx-soc-poodle alsa_cards_pxa2xx-soc-tosa alsa_cards_hifier alsa_cards_ml403-ac97cr alsa_cards_oxygen alsa_cards_pxa2xx-soc-e800 alsa_cards_sis7019 alsa_cards_virtuoso kernel_linux kernel_linux dist-kernel
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://alsaproject/driver/alsa-driver-1.0.25.tar.bz2
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6eea2d40e8514773bec08ae1be26800b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=61cab3e3ba7c7c0b113270e54ceebf5a
