DEFINED_PHASES=compile install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ameter is an Alsa meter plugin
EAPI=0
HOMEPAGE=http://laugeo.free.fr/ameter.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.11_rc2 media-libs/libsdl media-libs/sdl-image
RESTRICT=mirror
SLOT=0
SRC_URI=http://laugeo.free.fr/ameter-0.44.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cf91166d14a914d50db837ce9a62f031
