BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=Ameter is an Alsa meter plugin
EAPI=7
HOMEPAGE=http://laugeo.free.fr/ameter.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.11_rc2 media-libs/libsdl media-libs/sdl-image
RESTRICT=mirror
SLOT=0
SRC_URI=http://laugeo.free.fr/ameter-0.44.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	poly-c_ebuilds	3226e50d55a1c4b31aeb596b89bd0055	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a8f9f6a3b02652a1387c490018eeb6bc
