BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DESCRIPTION=Ameter is an Alsa meter plugin
EAPI=7
HOMEPAGE=http://laugeo.free.fr/ameter.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.11_rc2 media-libs/libsdl media-libs/sdl-image
RESTRICT=mirror
SLOT=0
SRC_URI=http://laugeo.free.fr/ameter-0.44.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=a8f9f6a3b02652a1387c490018eeb6bc
