DEFINED_PHASES=install prepare
DESCRIPTION=cutmp3 is a small and fast command line MP3 editor.
EAPI=2
HOMEPAGE=http://www.puchalla-online.de/cutmp3.html
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/ncurses media-sound/mpg123
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.puchalla-online.de/cutmp3-2.1.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b056eacd51312b64dff06e39b19022c6
