DEFINED_PHASES=install prepare
DESCRIPTION=cutmp3 is a small and fast command line MP3 editor.
EAPI=2
HOMEPAGE=http://www.puchalla-online.de/cutmp3.html
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/ncurses media-sound/mpg123
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.puchalla-online.de/cutmp3-3.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=61e0cfc7376967dd6b96c6a3b2f37a39
