DEFINED_PHASES=install prepare
DESCRIPTION=cutmp3 is a small and fast command line MP3 editor.
EAPI=2
HOMEPAGE=http://www.puchalla-online.de/cutmp3.html
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/ncurses media-sound/mpg123
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.puchalla-online.de/cutmp3-3.0.1.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b056eacd51312b64dff06e39b19022c6
