DEFINED_PHASES=install prepare
DESCRIPTION=cutmp3 is a small and fast command line MP3 editor.
EAPI=2
HOMEPAGE=http://www.puchalla-online.de/cutmp3.html
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/ncurses media-sound/mpg123
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.puchalla-online.de/cutmp3-3.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=61e0cfc7376967dd6b96c6a3b2f37a39
