_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=9f77dc8642d860b3658233015ccd7d18
SLOT=0
DEFINED_PHASES=install prepare
EAPI=2
DESCRIPTION=cutmp3 is a small and fast command line MP3 editor.
LICENSE=GPL-2
IUSE=kde
RESTRICT=mirror
SRC_URI=http://www.puchalla-online.de/cutmp3-3.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.puchalla-online.de/cutmp3.html
RDEPEND=sys-libs/readline sys-libs/ncurses media-sound/mpg123
