DEFINED_PHASES=install prepare
DESCRIPTION=cutmp3 is a small and fast command line MP3 editor.
EAPI=2
HOMEPAGE=http://www.puchalla-online.de/cutmp3.html
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/ncurses media-sound/mpg123
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.puchalla-online.de/cutmp3-3.0.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=61e0cfc7376967dd6b96c6a3b2f37a39
