DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libsamplerate >=media-libs/libshout-idjc-2.3.1[speex?] media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=media-sound/jack-audio-connection-kit-0.116.0 ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Internet DJ Console has two media players, jingles player, crossfader, VoIP and streaming
EAPI=6
HOMEPAGE=http://idjc.sourceforge.net/
IUSE=doc ffmpeg flac mad mpg123 mysql nls opus speex twolame python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libsamplerate >=media-libs/libshout-idjc-2.3.1[speex?] media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=media-sound/jack-audio-connection-kit-0.116.0 ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/idjc/idjc-0.8.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f98eab6606c2d479fc07299b724d8dcd
