DEFINED_PHASES=install postinst
DEPEND=>=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/libshout-2.1 >=media-sound/vorbis-tools-1.0.1 >=media-libs/xine-lib-1.1.2-r2 >=media-libs/flac-1.1.2-r3 >=media-libs/libsamplerate-0.1.1-r1 media-libs/libmp4v2 media-video/ffmpeg >=dev-python/pygtk-2.6.1 >=dev-python/eyeD3-0.6.4 >=media-sound/lame-3.96.1
DESCRIPTION=Internet DJ Console
HOMEPAGE=http://idjc.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.6.1 >=dev-python/eyeD3-0.6.4 >=media-sound/lame-3.96.1
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/idjc/idjc-0.8.14.tar.gz
_eclasses_=poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=1966e8d66ef859eaad1bff679789d591
