DEFINED_PHASES=compile configure install postinst
DEPEND=python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) >=dev-libs/dotconf-1.3 >=dev-libs/glib-2.28:2 >=media-libs/libsndfile-1.0.2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) espeak? ( app-accessibility/espeak ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) >=dev-util/intltool-0.40.0 virtual/pkgconfig
DESCRIPTION=Speech synthesis interface
EAPI=5
HOMEPAGE=http://www.freebsoft.org/speechd
IUSE=alsa ao +espeak flite nas pulseaudio python static-libs python_targets_python3_4
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) >=dev-libs/dotconf-1.3 >=dev-libs/glib-2.28:2 >=media-libs/libsndfile-1.0.2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) espeak? ( app-accessibility/espeak ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) dev-python/pyxdg
REQUIRED_USE=python? ( || ( python_targets_python3_4 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.8.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5a04487ddd380b0a962e8ece0401c0d5
