BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst
DESCRIPTION=A utility to ping multiple hosts at once
EAPI=7
HOMEPAGE=https://fping.org/
IUSE=ipv6 suid +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=fping
RDEPEND=filecaps? ( sys-libs/libcap )
RESTRICT=mirror
SLOT=0
SRC_URI=https://fping.org/dist/fping-4.3.tar.gz
_eclasses_=fcaps	da689a8e04bbbb3518888ff668fee45b	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=05688b39915d24ecc67760deafef5650
