DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
DESCRIPTION=Web Server vulnerability scanner.
EAPI=7
HOMEPAGE=http://www.cirt.net/nikto2
INHERIT=poly-c_ebuilds
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sullo/nikto/archive/2.1.6.tar.gz -> nikto-2.1.6.tar.gz
_eclasses_=poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=e902f83f635a8768f5b33545cca96216
