_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=91ba465b8c41c8ca8e8ef301e074ea3e
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=2
DEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
DESCRIPTION=Web Server vulnerability scanner.
LICENSE=GPL-2
IUSE=ssl
RESTRICT=mirror
SRC_URI=http://www.cirt.net/source/nikto/nikto-2.1.2.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.cirt.net/nikto2
RDEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
