DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
DESCRIPTION=Web Server vulnerability scanner.
EAPI=2
HOMEPAGE=http://www.cirt.net/nikto2
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cirt.net/source/nikto/nikto-2.1.2.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=8aa75beb3a3a7db53f1bbeb5a5d86851
