DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
DESCRIPTION=Web Server vulnerability scanner.
EAPI=2
HOMEPAGE=http://www.cirt.net/nikto2
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cirt.net/source/nikto/nikto-2.1.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8aa75beb3a3a7db53f1bbeb5a5d86851
