DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
DESCRIPTION=Web Server vulnerability scanner.
EAPI=2
HOMEPAGE=http://www.cirt.net/nikto2
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cirt.net/source/nikto/nikto-2.1.5.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8aa75beb3a3a7db53f1bbeb5a5d86851
