DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
DESCRIPTION=Web Server vulnerability scanner.
EAPI=2
HOMEPAGE=http://www.cirt.net/nikto2
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay ) >=net-libs/libwhisker-2.5
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cirt.net/source/nikto/nikto-2.1.5.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=91ba465b8c41c8ca8e8ef301e074ea3e
