DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) test? ( app-crypt/gnupg dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 virtual/perl-Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-Test-Harness ) virtual/pkgconfig
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=6
HOMEPAGE=http://spamassassin.apache.org/
IUSE=+bayes berkdb cron ipv6 ldap libressl mysql postgres qmail sqlite ssl test
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Apache-2.0 GPL-2
RDEPEND=dev-lang/perl dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) app-crypt/gnupg dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 virtual/perl-Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
REQUIRED_USE=bayes? ( || ( berkdb mysql postgres sqlite ) )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-3.4.1.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	perl-functions	f2e3420aed32cf1abe33b4129b842636	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3017c66a6b540f0ce6d7486318e931dc
