DEFINED_PHASES=configure install
DEPEND=>=dev-scheme/guile-2.0 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-2.0 dev-libs/libxml2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.7/autogen-5.18.7.tar.xz mirror://gnu/autogen/autogen-5.18.7.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4c7837aec6972202ca78c70aaea41f99
