DEFINED_PHASES=install
DESCRIPTION=wrapper for autoconf to manage multiple autoconf versions
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=39c75221f8633dce8827a071f253b3f6
