DEFINED_PHASES=configure install
DEPEND=>=dev-scheme/guile-2.0 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-2.0 dev-libs/libxml2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.6/autogen-5.18.6.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9e6decc60464c138394cac2a3f38b917
