DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-3 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=Tools necessary to build programs
EAPI=5
HOMEPAGE=https://sourceware.org/binutils/
IUSE=cxx multitarget nls static-libs test vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd -sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3
SLOT=2.27
SRC_URI=mirror://kernel/linux/devel/binutils/binutils-2.27.tar.bz2 mirror://kernel/linux/devel/binutils/test/binutils-2.27.tar.bz2 mirror://gnu/binutils/binutils-2.27.tar.bz2 mirror://gentoo/binutils-2.26.1-patches-1.0.tar.xz http://dev.gentoo.org/~vapier/dist/binutils-2.26.1-patches-1.0.tar.xz
_eclass_exported_funcs=pkg_postrm:toolchain-binutils pkg_postinst:toolchain-binutils src_unpack:toolchain-binutils src_prepare:- src_configure:toolchain-binutils src_compile:toolchain-binutils src_test:toolchain-binutils src_install:toolchain-binutils
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-binutils	81c38650b2fc12c6dc888981fb6f02b3	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=794abf301187785305eb6ad82e266064
