DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Updated config.sub and config.guess file from GNU
EAPI=7
HOMEPAGE=https://savannah.gnu.org/projects/config
INHERIT=poly-c_ebuilds
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-3+-with-autoconf-exception
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/dist/gnuconfig/gnuconfig-20210107.tar.xz
_eclasses_=poly-c_ebuilds	28d7c47d66d22c42a8d1fb7679def39a
_md5_=43ecdceaadf3e341e19e5815be4c6ce0
