DEFINED_PHASES=configure install postinst prerm
DEPEND=sys-libs/libcap-ng
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng dev-util/shadowman
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/icecc/icecream/releases/download/1.3.1/icecc-1.3.1.tar.xz
_eclasses_=poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=eb10780bc94d3e708e01f3e393660307
