DEFINED_PHASES=configure install postinst prerm
DEPEND=sys-libs/libcap-ng
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=user poly-c_ebuilds
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng dev-util/shadowman
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/icecc/icecream/releases/download/1.3.1/icecc-1.3.1.tar.xz
_eclasses_=user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	poly-c_ebuilds	28d7c47d66d22c42a8d1fb7679def39a
_md5_=eb10780bc94d3e708e01f3e393660307
