_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=abfecd3fae3d09096d30d970c1acfa88
SLOT=0
DEFINED_PHASES=compile install setup
EAPI=0
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
DESCRIPTION=shroudBNC is a modular IRC proxy written in C++.
LICENSE=GPL-2
IUSE=ssl
RESTRICT=mirror
SRC_URI=http://mirror.shroudbnc.info/sbnc-1.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.shroudbnc.info/
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
