DEFINED_PHASES=compile install setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
DESCRIPTION=shroudBNC is a modular IRC proxy written in C++.
EAPI=0
HOMEPAGE=http://www.shroudbnc.info/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
RESTRICT=mirror
SLOT=0
SRC_URI=http://mirror.shroudbnc.info/sbnc-1.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=286de40b79974a1d8455ca47224e263a
