DEFINED_PHASES=compile install setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
DESCRIPTION=shroudBNC is a modular IRC proxy written in C++.
EAPI=0
HOMEPAGE=http://www.shroudbnc.info/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
RESTRICT=mirror
SLOT=0
SRC_URI=http://mirror.shroudbnc.info/sbnc-1.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=286de40b79974a1d8455ca47224e263a
