DEFINED_PHASES=compile install setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
DESCRIPTION=shroudBNC is a modular IRC proxy written in C++.
EAPI=0
HOMEPAGE=http://www.shroudbnc.info/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
RESTRICT=mirror
SLOT=0
SRC_URI=http://mirror.shroudbnc.info/sbnc-1.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=286de40b79974a1d8455ca47224e263a
