DEFINED_PHASES=compile install setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
DESCRIPTION=shroudBNC is a modular IRC proxy written in C++.
EAPI=0
HOMEPAGE=http://www.shroudbnc.info/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.8d )
RESTRICT=mirror
SLOT=0
SRC_URI=http://mirror.shroudbnc.info/sbnc-1.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=286de40b79974a1d8455ca47224e263a
