DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=6
HOMEPAGE=http://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.9.28.tar.xz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1269c793bce105a1d88a2407e1111c7c
