DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libgee:0 dev-libs/dbus-glib lxde-base/lxde-common policykit? ( sys-auth/polkit ) x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus || ( ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LXDE session manager (lite version)
EAPI=5
HOMEPAGE=http://lxde.sf.net/
IUSE=nls policykit upower
KEYWORDS=~alpha amd64 arm ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0 dev-libs/dbus-glib lxde-base/lxde-common policykit? ( sys-auth/polkit ) x11-libs/gtk+:2 x11-libs/libX11 sys-apps/dbus !lxde-base/lxsession-edit sys-apps/lsb-release upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxsession-0.4.9.2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c
_md5_=109ba84d37d3201687dc8f83a49619da
