BDEPEND=>=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( !elogind? ( sys-auth/consolekit ) ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto )
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/AccountsService/
IUSE=doc elogind +introspection selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( !elogind? ( sys-auth/consolekit ) ) selinux? ( sec-policy/selinux-accountsd )
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.freedesktop.org/software/accountsservice/accountsservice-0.6.54.tar.xz
_eclasses_=meson	2780db7405ab6249571d07667ab97ba1	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	python-utils-r1	12114a2a9aab35b93efc037a196b3234	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=26162f4d2f415d3bf9f1afc1d60b1480
