BDEPEND=>=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( !elogind? ( sys-auth/consolekit ) ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto )
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/AccountsService/
IUSE=doc elogind +introspection selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.44:2 sys-auth/polkit elogind? ( >=sys-auth/elogind-229.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( !elogind? ( sys-auth/consolekit ) ) selinux? ( sec-policy/selinux-accountsd )
REQUIRED_USE=?? ( elogind systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.freedesktop.org/software/accountsservice/accountsservice-0.6.55.tar.xz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=26162f4d2f415d3bf9f1afc1d60b1480
