DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device tree compiler
EAPI=5
HOMEPAGE=http://devicetree.org/Device_Tree_Compiler
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://kernel/software/utils/dtc/dtc-1.4.2.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=155034ab3785a3b34db692c1a6e5699c
