DEFINED_PHASES=configure install postinst prepare setup
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware tools for dell computers
EAPI=4
HOMEPAGE=http://linux.dell.com/libsmbios/main/index.html
KEYWORDS=~amd64
LICENSE=GPL-2 OSL-2.0
RDEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://linux.dell.com/libsmbios/download/firmware-tools/firmware-tools-2.1.14/firmware-tools-2.1.14.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=918e2b8695dfeafa3f540a8b0ca3ecab
