DEFINED_PHASES=prepare
DEPEND=app-arch/libarchive[zlib] >=dev-libs/confuse-2.8 dev-libs/libsodium sys-apps/help2man virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Configurable embedded Linux firmware update creator and runner
EAPI=6
HOMEPAGE=https://github.com/fhunleth/fwup
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/libarchive[zlib] >=dev-libs/confuse-2.8 dev-libs/libsodium
SLOT=0
SRC_URI=https://github.com/fhunleth/fwup/archive/v1.0.0.tar.gz -> fwup-1.0.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=99dd110a6ed5e6ad23fa6782e85b6f06
