DEFINED_PHASES=prepare
DEPEND=app-arch/libarchive[zlib] >=dev-libs/confuse-2.8 dev-libs/libsodium sys-apps/help2man virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Configurable embedded Linux firmware update creator and runner
EAPI=6
HOMEPAGE=https://github.com/fhunleth/fwup
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/libarchive[zlib] >=dev-libs/confuse-2.8 dev-libs/libsodium
SLOT=0
SRC_URI=https://github.com/fhunleth/fwup/archive/v1.0.0.tar.gz -> fwup-1.0.0.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	bash-completion-r1	be99724bde4274de21e581204e9d164a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=99dd110a6ed5e6ad23fa6782e85b6f06
