DEFINED_PHASES=configure prepare
DEPEND=app-crypt/gpgme dev-db/sqlite dev-libs/appstream-glib >=dev-libs/glib-2.45.8:2 dev-libs/libgpg-error dev-libs/libgudev dev-libs/libgusb >=net-libs/libsoup-2.51.92:2.4 >=sys-auth/polkit-0.103 colorhug? ( >=x11-misc/colord-1.2.12:0= ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.3.0 ) doc? ( dev-util/gtk-doc ) elf? ( dev-libs/libelf ) uefi? ( >=sys-apps/fwup-0.5 ) app-arch/gcab app-arch/libarchive app-text/docbook-sgml-utils virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=6
HOMEPAGE=http://www.fwupd.org
IUSE=colorhug dell doc elf nls uefi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gpgme dev-db/sqlite dev-libs/appstream-glib >=dev-libs/glib-2.45.8:2 dev-libs/libgpg-error dev-libs/libgudev dev-libs/libgusb >=net-libs/libsoup-2.51.92:2.4 >=sys-auth/polkit-0.103 colorhug? ( >=x11-misc/colord-1.2.12:0= ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.3.0 ) doc? ( dev-util/gtk-doc ) elf? ( dev-libs/libelf ) uefi? ( >=sys-apps/fwup-0.5 )
REQUIRED_USE=dell? ( uefi )
SLOT=0
SRC_URI=https://github.com/hughsie/fwupd/archive/0.8.0.tar.gz -> fwupd-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=7484eead4f01530e6a361faa0e8068a0
