DEFINED_PHASES=configure prepare
DEPEND=app-crypt/gpgme virtual/pkgconfig colorhug? ( >=x11-misc/colord-1.2.12:0= ) doc? ( dev-util/gtk-doc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=6
HOMEPAGE=http://www.fwupd.org
IUSE=colorhug doc nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gpgme virtual/pkgconfig colorhug? ( >=x11-misc/colord-1.2.12:0= ) doc? ( dev-util/gtk-doc )
SLOT=0
SRC_URI=https://github.com/hughsie/fwupd/archive/0.8.0.tar.gz -> fwupd-0.8.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5478250d3b79de36e4ccf759a2e8b3ce
