DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/libtsm >=virtual/udev-172 x11-libs/libxkbcommon drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) pixman? ( x11-libs/pixman ) virtual/pkgconfig x11-proto/xproto doc? ( dev-util/gtk-doc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=KMS/DRM based virtual Console Emulator
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/kmscon
IUSE=debug doc +drm +fbdev +gles2 multiseat +optimizations +pango pixman static-libs systemd +unicode
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 sys-libs/libtsm >=virtual/udev-172 x11-libs/libxkbcommon drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) pixman? ( x11-libs/pixman ) x11-misc/xkeyboard-config
REQUIRED_USE=gles2? ( drm ) multiseat? ( systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.freedesktop.org/software/kmscon/releases/kmscon-8.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2b9acf9baf293067634b19bf83f6ac57
