DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/libtsm >=virtual/udev-172 x11-libs/libxkbcommon drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) pixman? ( x11-libs/pixman ) virtual/pkgconfig x11-proto/xproto doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=KMS/DRM based virtual Console Emulator
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/kmscon
IUSE=debug doc +drm +fbdev +gles2 multiseat +optimizations +pango pixman static-libs systemd +unicode
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 sys-libs/libtsm >=virtual/udev-172 x11-libs/libxkbcommon drm? ( x11-libs/libdrm >=media-libs/mesa-8.0.3[egl,gbm] ) gles2? ( >=media-libs/mesa-8.0.3[gles2] ) pango? ( x11-libs/pango ) systemd? ( sys-apps/systemd ) pixman? ( x11-libs/pixman ) x11-misc/xkeyboard-config
REQUIRED_USE=gles2? ( drm ) multiseat? ( systemd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.freedesktop.org/software/kmscon/releases/kmscon-8.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2b9acf9baf293067634b19bf83f6ac57
