DEFINED_PHASES=configure install preinst
DEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 )
DESCRIPTION=Excellent text file viewer
EAPI=7
HOMEPAGE=http://www.greenwoodsoftware.com/less/
INHERIT=poly-c_ebuilds
IUSE=pcre unicode
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=app-misc/editor-wrapper-3 >=sys-libs/ncurses-5.2:0= pcre? ( dev-libs/libpcre2 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-585.tar.gz
_eclasses_=poly-c_ebuilds	28d7c47d66d22c42a8d1fb7679def39a
_md5_=79acd5ce3c65a410c5fe346ff44d5f59
