DEFINED_PHASES=install nofetch preinst
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=5
HOMEPAGE=http://www.citrix.com/
IUSE=nsplugin linguas_de linguas_es linguas_fr linguas_ja linguas_zh_CN
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=dev-libs/libxml2 media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic media-libs/gst-plugins-base media-libs/gstreamer media-libs/fontconfig media-libs/freetype x11-terms/xterm x86? ( dev-libs/atk dev-libs/glib media-libs/alsa-lib media-libs/libogg media-libs/libpng:1.2 media-libs/libvorbis media-libs/speex x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango ) amd64? ( >=dev-libs/atk-2.10.0[abi_x86_32] >=dev-libs/glib-2.34.3[abi_x86_32] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32] >=media-libs/libogg-1.3.0[abi_x86_32] >=media-libs/libpng-1.2.51:1.2[abi_x86_32] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32] >=media-libs/speex-1.2_rc1-r1[abi_x86_32] >=x11-libs/cairo-1.12.14-r4[abi_x86_32] >=x11-libs/gdk-pixbuf-2.30.7[abi_x86_32] >=x11-libs/gtk+-2.24.23-r2:2[abi_x86_32] >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXaw-1.0.11-r2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXinerama-1.1.3[abi_x86_32] >=x11-libs/libXmu-1.1.1-r1[abi_x86_32] >=x11-libs/libXrender-0.9.8[abi_x86_32] >=x11-libs/libXt-1.1.4[abi_x86_32] >=x11-libs/pango-1.36.3[abi_x86_32] )
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=amd64? ( linuxx64-13.1.0.285639.tar.gz ) x86? ( linuxx86-13.1.0.285639.tar.gz )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=70402af948f7acab130547dae2e4f42c
