BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=dev-libs/libnl:3 dev-qt/qtdbus:5 dev-qt/qtgui dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets dev-qt/qtxml kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcoreaddons kde-frameworks/kdbusaddons kde-frameworks/kdelibs4support kde-frameworks/kglobalaccel kde-frameworks/kguiaddons kde-frameworks/ki18n kde-frameworks/kio kde-frameworks/knotifications kde-frameworks/knotifyconfig kde-frameworks/kwidgetsaddons kde-frameworks/kwindowsystem kde-frameworks/kxmlgui kde-frameworks/plasma kde-plasma/libksysguard:= sys-apps/net-tools wifi? ( net-wireless/wireless-tools )
DESCRIPTION=Plasma Network Monitor
EAPI=7
HOMEPAGE=https://kde-apps.org/content/show.php?content=12956
IUSE=wifi
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3 dev-qt/qtdbus:5 dev-qt/qtgui dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets dev-qt/qtxml kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcoreaddons kde-frameworks/kdbusaddons kde-frameworks/kdelibs4support kde-frameworks/kglobalaccel kde-frameworks/kguiaddons kde-frameworks/ki18n kde-frameworks/kio kde-frameworks/knotifications kde-frameworks/knotifyconfig kde-frameworks/kwidgetsaddons kde-frameworks/kwindowsystem kde-frameworks/kxmlgui kde-frameworks/plasma kde-plasma/libksysguard:= sys-apps/net-tools wifi? ( net-wireless/wireless-tools ) !net-misc/knemo:4
SLOT=0
SRC_URI=https://dev.gentoo.org/~johu/distfiles/knemo-0.8.0_pre20161211.tar.xz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	kde.org	074252323c6185f751658b74c09b68ff	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b246637b0980c6d12b33f3497813d3d5
