DEFINED_PHASES=compile configure install setup
DEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango )
DESCRIPTION=A discrete-event network simulator for Internet systems.
EAPI=6
HOMEPAGE=https://www.nsnam.org/
IUSE=debug examples gtk test python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPLv2
RDEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
SRC_URI=https://www.nsnam.org/release/ns-allinone-3.29.tar.bz2
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=488e47948165009b7c418bdf51b54511
