DEFINED_PHASES=compile configure install setup
DEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=A discrete-event network simulator for Internet systems.
EAPI=6
HOMEPAGE=https://www.nsnam.org/
IUSE=debug examples gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPLv2
RDEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://www.nsnam.org/release/ns-allinone-3.25.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=2f049db05f6f348267353ad03776d365
