DEFINED_PHASES=compile configure install setup
DEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=A discrete-event network simulator for Internet systems.
EAPI=6
HOMEPAGE=https://www.nsnam.org/
IUSE=debug examples gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPLv2
RDEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://www.nsnam.org/release/ns-allinone-3.26.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=2f049db05f6f348267353ad03776d365
