DEFINED_PHASES=compile configure install setup
DEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=A discrete-event network simulator for Internet systems.
EAPI=6
HOMEPAGE=https://www.nsnam.org/
IUSE=debug examples gtk test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPLv2
RDEPEND=dev-db/sqlite dev-libs/boost dev-libs/libxml2 sci-libs/gsl:= gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://www.nsnam.org/release/ns-allinone-3.25.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=2f049db05f6f348267353ad03776d365
