BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=!net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=7
HOMEPAGE=http://www.openntpd.org/
IUSE=libressl selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=!net-misc/ntp[-openntpd] libressl? ( dev-libs/libressl:0= ) acct-group/openntpd acct-user/openntpd selinux? ( sec-policy/selinux-ntp )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-6.8p1.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c5ec4762218ac5461bd3af3ddc058077
