DEFINED_PHASES=compile install prepare
DESCRIPTION=A compact getty program for virtual consoles only
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/mingetty
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/mingetty/mingetty-1.08.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=83b4c05fba0faa4c4e4b1ee0d1ca56d0
