DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=media-libs/harfbuzz-1.5.0:= sys-libs/zlib media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 ) imagemagick? ( virtual/imagemagick-tools ) virtual/pkgconfig
DESCRIPTION=A modern, hackable, featureful, OpenGL-based terminal emulator
EAPI=6
HOMEPAGE=https://github.com/kovidgoyal/kitty
IUSE=debug imagemagick wayland python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=media-libs/harfbuzz-1.5.0:= sys-libs/zlib media-libs/libpng:0= media-libs/freetype:2 media-libs/fontconfig x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon[X] wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 ) imagemagick? ( virtual/imagemagick-tools )
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/kovidgoyal/kitty/archive/v0.9.0.tar.gz -> kitty-0.9.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=7e62f413aa8ee0d599959da399a970f3
