BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip] ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip] ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Wolfenstein: Enemy Territory 2.60b compatible client/server
EAPI=7
HOMEPAGE=http://www.etlegacy.com/
INHERIT=cmake unpacker xdg
IUSE=+opengl dedicated omnibot +curl +vorbis +openal +freetype lua curses autoupdate renderer2 renderer-gles ipv6 irc +gettext jansson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 RTCW-ETEULA
RDEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip] ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip] ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://cdn.splashdamage.com/downloads/games/wet/et260b.x86_full.zip https://github.com/etlegacy/etlegacy/archive/v2.76.tar.gz -> etlegacy-2.76.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=150b0424e5ab2e30d87e3065757e811e
