DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Wolfenstein: Enemy Territory 2.60b compatible client/server
EAPI=5
HOMEPAGE=http://www.etlegacy.com/
IUSE=+opengl dedicated omnibot +curl +vorbis +openal +freetype lua curses autoupdate renderer2 renderer-gles ipv6 irc renderer-dynamic crouch +gettext jansson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 RTCW-ETEULA
RDEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) games-misc/games-envd
REQUIRED_USE=omnibot? ( x86 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/etlegacy/etlegacy/archive/v2.74.tar.gz -> etlegacy-2.74.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	8982475656ba7ade9b3201397efbd612	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3fb1d91ddd4dc00ba306e8b8c1c86b6f
