DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip(-)] sys-libs/minizip:= ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip(-)] sys-libs/minizip:= ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Wolfenstein: Enemy Territory 2.60b compatible client/server
EAPI=6
HOMEPAGE=http://www.etlegacy.com/
IUSE=+opengl dedicated omnibot +curl +vorbis +openal +freetype lua curses autoupdate renderer2 renderer-gles ipv6 irc +gettext jansson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 RTCW-ETEULA
RDEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip(-)] sys-libs/minizip:= ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl || ( sys-libs/zlib:=[minizip(-)] sys-libs/minizip:= ) curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.1 ) )
REQUIRED_USE=omnibot? ( x86 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://3dgamers/wolfensteinet/et-linux-2.60.x86.run mirror://idsoftware/et/linux/et-linux-2.60.x86.run ftp://ftp.red.telefonica-wholesale.net/GAMES/ET/linux/et-linux-2.60.x86.run https://github.com/etlegacy/etlegacy/archive/v2.76.tar.gz -> etlegacy-2.76.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=841d633eb757ac0068ba8d14f1fabe77
