DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( dev-lang/lua:5.2 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( dev-lang/lua:5.2 ) ) sys-devel/make >=dev-util/cmake-3.2.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Wolfenstein: Enemy Territory 2.60b compatible client/server
EAPI=5
HOMEPAGE=http://www.etlegacy.com/
IUSE=+opengl dedicated omnibot +curl +vorbis +openal +freetype lua curses autoupdate renderer2 renderer-gles ipv6 irc renderer-dynamic crouch +gettext jansson
LICENSE=GPL-3 RTCW-ETEULA
RDEPEND=!games-fps/etlegacy-bin opengl? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( dev-lang/lua:5.2 ) ) !dedicated? ( >=media-libs/glew-1.10.0 media-libs/libsdl2[sound,video,X] virtual/jpeg:0 virtual/opengl curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) jansson? ( dev-libs/jansson ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) vorbis? ( media-libs/libvorbis ) lua? ( dev-lang/lua:5.2 ) ) games-misc/games-envd
REQUIRED_USE=omnibot? ( x86 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=da224e617e3b4e9a5ba99d239d742074
