DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=client? ( media-libs/libsdl2 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl )
DESCRIPTION=Return to Castle Wolfenstein - IORTCW Project
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=+client curl mumble openal opus server truetype voip vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 RTCW
RDEPEND=client? ( media-libs/libsdl2 virtual/opengl virtual/jpeg:0 curl? ( net-misc/curl ) mumble? ( media-sound/mumble ) openal? ( media-libs/openal ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) truetype? ( media-libs/freetype ) vorbis? ( media-libs/libogg media-libs/libvorbis ) ) games-misc/games-envd
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=https://github.com/iortcw/iortcw/archive/1.42b.tar.gz -> rtcw-1.42b.tar.gz mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb
_md5_=f8a18b3e3d9971b13a9932c92db5218c
