DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=client? ( media-libs/libsdl2 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Return to Castle Wolfenstein - IORTCW Project
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=+client curl mumble openal opus server truetype voip vorbis
LICENSE=GPL-2 RTCW
RDEPEND=client? ( media-libs/libsdl2 virtual/opengl virtual/jpeg:0 curl? ( net-misc/curl ) mumble? ( media-sound/mumble ) openal? ( media-libs/openal ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) truetype? ( media-libs/freetype ) vorbis? ( media-libs/libogg media-libs/libvorbis ) ) games-misc/games-envd
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	games	4dae170e58f773c484e07d18ef441804	git-r3	1502b9838d043db47700b8120083e637	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=87b6cc448f58e350be1cce714493d49d
