DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib[minizip] client? ( media-libs/libsdl2 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl )
DESCRIPTION=Return to Castle Wolfenstein - IORTCW Project
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=+client curl mumble openal opus server truetype voip vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 RTCW
RDEPEND=sys-libs/zlib[minizip] client? ( media-libs/libsdl2 virtual/opengl virtual/jpeg:0 curl? ( net-misc/curl ) mumble? ( media-sound/mumble ) openal? ( media-libs/openal ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) truetype? ( media-libs/freetype ) vorbis? ( media-libs/libogg media-libs/libvorbis ) ) games-misc/games-envd
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=https://github.com/iortcw/iortcw/archive/1.42d.tar.gz -> rtcw-1.42d.tar.gz mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=728257b0c1e6d5ae42e8a7139c58ee43
