BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=|| ( >=sys-libs/zlib-1.2.11:=[minizip(-)] sys-libs/minizip:= ) client? ( media-libs/libsdl2 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl )
DESCRIPTION=Return to Castle Wolfenstein - IORTCW Project
EAPI=7
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=+client curl mumble openal opus server truetype voip vorbis
LICENSE=GPL-2 RTCW
PROPERTIES=live
RDEPEND=|| ( >=sys-libs/zlib-1.2.11:=[minizip(-)] sys-libs/minizip:= ) client? ( media-libs/libsdl2 virtual/opengl virtual/jpeg:0 curl? ( net-misc/curl ) mumble? ( media-sound/mumble ) openal? ( media-libs/openal ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) truetype? ( media-libs/freetype ) vorbis? ( media-libs/libogg media-libs/libvorbis ) )
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run https://github.com/iortcw/iortcw/releases/download/1.51c/patch-data-141.zip -> rtcw-1.51c-patch-data-141.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	git-r3	6d22636df236df4cc8475f7b7668bdcd	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=0f67b040c0337ac22ea498be5e5655f6
