DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=|| ( >=sys-libs/zlib-1.2.11:=[minizip(-)] sys-libs/minizip:= ) client? ( media-libs/libsdl2 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl )
DESCRIPTION=Return to Castle Wolfenstein - IORTCW Project
EAPI=6
HOMEPAGE=http://games.activision.com/games/wolfenstein/
INHERIT=eutils unpacker
IUSE=+client curl mumble openal opus server truetype voip vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 RTCW
RDEPEND=|| ( >=sys-libs/zlib-1.2.11:=[minizip(-)] sys-libs/minizip:= ) client? ( media-libs/libsdl2 virtual/opengl virtual/jpeg:0 curl? ( net-misc/curl ) mumble? ( media-sound/mumble ) openal? ( media-libs/openal ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) truetype? ( media-libs/freetype ) vorbis? ( media-libs/libogg media-libs/libvorbis ) )
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=https://github.com/iortcw/iortcw/archive/1.51c.tar.gz -> rtcw-1.51c.tar.gz mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run https://github.com/iortcw/iortcw/releases/download/1.51c/patch-data-141.zip -> rtcw-1.51c-patch-data-141.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=e8c8a364054302bba47354afb89a3188
