DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=client? ( media-libs/libsdl2 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext virtual/opengl ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Return to Castle Wolfenstein - IORTCW Project
EAPI=5
HOMEPAGE=http://games.activision.com/games/wolfenstein/
IUSE=+client curl mumble openal opus server truetype voip vorbis
LICENSE=GPL-2 RTCW
RDEPEND=client? ( media-libs/libsdl2 virtual/opengl virtual/jpeg:0 curl? ( net-misc/curl ) mumble? ( media-sound/mumble ) openal? ( media-libs/openal ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) truetype? ( media-libs/freetype ) vorbis? ( media-libs/libogg media-libs/libvorbis ) ) games-misc/games-envd
REQUIRED_USE=|| ( client server ) voip? ( opus )
SLOT=0
SRC_URI=mirror://idsoftware/wolf/linux/wolf-linux-1.41b.x86.run
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9c0a2dd4a6a25b6b7851fa01019cc809	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=87b6cc448f58e350be1cce714493d49d
