BDEPEND=dev-lang/yasm dev-util/cmake
DEFINED_PHASES=install prepare
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:0= sys-process/numactl x265? ( media-libs/x265:= )
DESCRIPTION=BPG (Better Portable Graphics) is a new image format
EAPI=7
HOMEPAGE=http://bellard.org/bpg/
INHERIT=poly-c_ebuilds
IUSE=x265
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0= sys-process/numactl x265? ( media-libs/x265:= )
RESTRICT=mirror
SLOT=0
SRC_URI=http://bellard.org/bpg/libbpg-0.9.8.tar.gz
_eclasses_=poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=8313132613238f3ceff3ca732129c206
