DEFINED_PHASES=install prepare
DEPEND=dev-util/cmake
DESCRIPTION=BPG (Better Portable Graphics) is a new image format
EAPI=6
HOMEPAGE=http://bellard.org/bpg/
IUSE=x265
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0 sys-process/numactl x265? ( media-libs/x265:= )
RESTRICT=mirror
SLOT=0
SRC_URI=http://bellard.org/bpg/libbpg-0.9.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=586d798a4874133f97c5135d39ee4f41
