DEFINED_PHASES=install prepare
DEPEND=dev-util/cmake
DESCRIPTION=BPG (Better Portable Graphics) is a new image format
EAPI=5
HOMEPAGE=http://bellard.org/bpg/
IUSE=x265
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0 sys-process/numactl x265? ( media-libs/x265:= )
RESTRICT=mirror
SLOT=0
SRC_URI=http://bellard.org/bpg/libbpg-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=54a0c7c6a9f840195eea4d3ae2269bf0
