DEFINED_PHASES=install prepare
DEPEND=dev-util/cmake
DESCRIPTION=BPG (Better Portable Graphics) is a new image format
EAPI=5
HOMEPAGE=http://bellard.org/bpg/
IUSE=x265
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0 sys-process/numactl x265? ( media-libs/x265:= )
RESTRICT=mirror
SLOT=0
SRC_URI=http://bellard.org/bpg/libbpg-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=54a0c7c6a9f840195eea4d3ae2269bf0
