DEFINED_PHASES=install prepare
DEPEND=dev-lang/yasm dev-util/cmake
DESCRIPTION=BPG (Better Portable Graphics) is a new image format
EAPI=7
HOMEPAGE=http://bellard.org/bpg/
IUSE=x265
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0 sys-process/numactl x265? ( media-libs/x265:= )
RESTRICT=mirror
SLOT=0
SRC_URI=http://bellard.org/bpg/libbpg-0.9.8.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=c989f446f25fbb46ef49663f6685e806
