DEFINED_PHASES=install prepare
DEPEND=dev-util/cmake
DESCRIPTION=BPG (Better Portable Graphics) is a new image format
EAPI=5
HOMEPAGE=http://bellard.org/bpg/
IUSE=x265
KEYWORDS=~amd64
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:0 sys-process/numactl x265? ( media-libs/x265:= )
RESTRICT=mirror
SLOT=0
SRC_URI=http://bellard.org/bpg/libbpg-0.9.6.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=54a0c7c6a9f840195eea4d3ae2269bf0
