DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen >=media-gfx/graphviz-2.26 )
DESCRIPTION=library for MPEG TS/DVB PSI tables decoding and generation
EAPI=6
HOMEPAGE=https://www.videolan.org/libdvbpsi
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RESTRICT=mirror
SLOT=0/10
SRC_URI=https://download.videolan.org/pub/libdvbpsi/1.3.3/libdvbpsi-1.3.3.tar.bz2
_eclasses_=poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=d290ff3e6962c00f6efbff914a609b81
