DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen >=media-gfx/graphviz-2.26 )
DESCRIPTION=library for MPEG TS/DVB PSI tables decoding and generation
EAPI=5
HOMEPAGE=http://www.videolan.org/libdvbpsi
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RESTRICT=mirror
SLOT=0/10
SRC_URI=http://download.videolan.org/pub/libdvbpsi/1.3.1/libdvbpsi-1.3.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=ae33f6db6743c9d186ed9e80baf44f9d
