DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge sys-libs/zlib dev-libs/icu:= dev-util/gperf media-libs/lcms sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libfreehand
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libfreehand/libfreehand-0.1.2.tar.xz
_eclasses_=poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=33eb35983f43e9b3d28042c0354fd6ee
