DEFINED_PHASES=prepare setup
DEPEND=dev-libs/json-c >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/babl media-libs/gegl:0.3[introspection?] introspection? ( dev-libs/gobject-introspection ) sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libmypaint, a.k.a. "brushlib", is a library for making brushstrokes which is used by MyPaint and other projects.
EAPI=6
HOMEPAGE=http://mypaint.org
IUSE=introspection python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/json-c >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] media-libs/babl media-libs/gegl:0.3[introspection?] introspection? ( dev-libs/gobject-introspection )
SLOT=0
SRC_URI=https://github.com/mypaint/libmypaint/archive/v1.3.0-beta.1.tar.gz -> libmypaint-1.3.0_beta1.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=591ae4ae54ce927c35a23c85a6fdfb50
