BDEPEND=abi_x86_32? ( dev-lang/yasm ) abi_x86_64? ( dev-lang/yasm ) abi_x86_x32? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) amd64-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DEFINED_PHASES=compile configure install test
DESCRIPTION=WebM VP8 and VP9 Codec SDK
EAPI=7
HOMEPAGE=https://www.webmproject.org
INHERIT=toolchain-funcs multilib-minimal poly-c_ebuilds
IUSE=doc +highbitdepth postproc static-libs svc test +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
REQUIRED_USE=test? ( threads )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/webmproject/libvpx/archive/v1.10.0.tar.gz -> libvpx-1.10.0.tar.gz test? ( https://www.gentoofan.org/files/libvpx-testdata-1.10.0.tar.xz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	ac696f0bea6c503f5980bfd5a0f312e5	multilib-minimal	8bddda43703ba94d8341f4e247f97566	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=4d3f04d77f1726e346aecdab3d241ed2
