DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/libpng:0= sys-libs/zlib >=dev-libs/boost-1.56 doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=Library for parsing Zoner Callisto/Draw documents
EAPI=6
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libzmf
IUSE=debug doc test tools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/icu:= dev-libs/librevenge media-libs/libpng:0= sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libzmf/libzmf-0.0.2.tar.xz
_eclasses_=poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435
_md5_=2a3d875113f76438f06eb9ce947a0037
