BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/libxmlpp dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/mesa sys-apps/pciutils x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 wayland? ( media-libs/mesa[egl] )
DESCRIPTION=Advanced DRI Configurator
EAPI=7
HOMEPAGE=https://github.com/jlHertel/adriconf
IUSE=wayland
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/libxmlpp dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/mesa sys-apps/pciutils x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 wayland? ( media-libs/mesa[egl] )
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2353921e030dcf400b09bd7ebf238fdf
