DEFINED_PHASES=install prepare
DEPEND=media-libs/libpng:0 !games-util/nforenum dev-lang/perl dev-libs/boost
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=6
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:0
RESTRICT=mirror
SLOT=0
SRC_URI=http://binaries.openttd.org/extra/grfcodec/6.0.6/grfcodec-6.0.6-source.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f83a332cf9c15bd0ba931e5715477518
