BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/appstream-glib dev-libs/gobject-introspection virtual/libusb virtual/libudev dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK app for control of the LEDs and MFD of Logitech X52 (Pro)
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gx52
INHERIT=meson python-r1 xdg git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/appstream-glib dev-libs/gobject-introspection virtual/libusb virtual/libudev >=dev-python/injector-0.18.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/peewee-3.13.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyudev-0.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyusb-1.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyxdg-0.26[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.23.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/Rx-3.1.0_pre[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-r1	e20b80360497e6215aed0dd4ca7d6bad	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c628d7618c10f26976fe89e4f0ca7236
