DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Lightweight CalDAV+CardDAV server
EAPI=6
HOMEPAGE=http://sabre.io/baikal/
IUSE=+mysql sqlite vhosts
KEYWORDS=~amd64 ~arm ~ppc64
LICENSE=GPL-3
RDEPEND=>=dev-lang/php-5.5[ctype,filter,json,pdo,session,xml,xmlreader,xmlwriter,mysql?,sqlite?] mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql sqlite )
RESTRICT=mirror
SLOT=0.6.0_pre
SRC_URI=https://github.com/sabre-io/Baikal/releases/download/0.6.0/baikal-0.6.0.zip
_eclasses_=poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=77f141200662bd00ac5a6550f43c0db2
