DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= media-libs/libsdl2[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png,jpeg] curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=5
HOMEPAGE=http://supertux.github.io
IUSE=opengl curl debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= media-libs/libsdl2[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png,jpeg] curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) games-misc/games-envd
RESTRICT=mirror
SLOT=2
SRC_URI=https://github.com/SuperTux/supertux/releases/download/v0.3.5a/supertux-0.3.5a.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5a36d069875b2af03388528e1b4832d3
