_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	games	9e5e9ee0b325a8a10823f9b385ca2036	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	eutils	351a78113be5b393c09a2c948701ad36
_md5_=69d7b4ab4d6ce979596c53a8f2b6f09c
SLOT=2
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
EAPI=5
DEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A game similar to Super Mario Bros.
LICENSE=GPL-2
IUSE=opengl curl debug
RESTRICT=mirror
SRC_URI=http://supertux.googlecode.com/files/supertux-0.3.4.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://super-tux.sourceforge.net
RDEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) games-misc/games-envd
