DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=5
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs dev-libs/boost:= media-libs/glew:= media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) games-misc/games-envd
RESTRICT=mirror
SLOT=2
SRC_URI=http://supertux.googlecode.com/files/supertux-0.3.4.tar.bz2
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	9c0a2dd4a6a25b6b7851fa01019cc809	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=255a9ad57c09eb66a56809b98c2eebc5
