_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=d12faf7e19860c428a12500d3de6ed63
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Advanced TFTP implementation client/server
LICENSE=GPL-2
IUSE=selinux tcpd readline pcre
RESTRICT=mirror
SRC_URI=mirror://sourceforge/atftp/atftp-0.7.1.tar.gz
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~s390 ~sparc ~x86
HOMEPAGE=http://sourceforge.net/projects/atftp/
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) !net-ftp/netkit-tftp !net-ftp/tftp-hpa
