#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
	use avahi-daemon ypbind
}

user="distcc"

command="${DISTCCD_EXEC:-usr/bin/distccd}"
command_args="--user ${user} --daemon --no-detach ${DISTCCD_OPTS}"
command_background="true"
pidfile="/run/${RC_SVCNAME}.pid"

export TMPDIR="${TMPDIR:-/tmp}"

start_pre() {
	local owner=""
	if ! [ -e "${TMPDIR}" ] ; then
		owner="-o ${user}"
	fi
	checkpath -d ${owner} "${TMPDIR}"
}
