BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=dev-db/sqlite dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=7
HOMEPAGE=https://github.com/matrix-org/purple-matrix
RDEPEND=dev-db/sqlite dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=94f751fe22d523246ce9fd1bfb57aaf6
