BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=7
HOMEPAGE=https://github.com/adrianlopezroche/fdupes
IUSE=+ncurses
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-libs/libpcre2[pcre32] ncurses? ( sys-libs/ncurses:0= )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/adrianlopezroche/fdupes/releases/download/v2.1.2/fdupes-2.1.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8e6da1f9d3efb3a6cb575d0354845719
