DEFINED_PHASES=compile install prepare
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns
EAPI=7
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-19.debian.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ff25c08c98026c7c09e8bbf94f2273c1
