DEFINED_PHASES=compile install prepare
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns
EAPI=7
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-19.debian.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=ff25c08c98026c7c09e8bbf94f2273c1
