DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libusb-compat:0 gtk? ( dev-libs/atk dev-libs/glib:2 >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=6
HOMEPAGE=http://razertool.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libusb-compat:0 gtk? ( dev-libs/atk dev-libs/glib:2 >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be7aa0ef82068c20b633572ecef54885
