DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell:2 gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7 virtual/pkgconfig
DESCRIPTION=A handy personal organizer
EAPI=5
HOMEPAGE=http://clayo.org/osmo/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell:2 gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7
SLOT=0
SRC_URI=mirror://sourceforge/osmo-pim/osmo-0.2.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3b0ebe51df49dc50d6e914897da4afc9
