DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell:2 gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7 sync? ( app-pda/libsyncml ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A handy personal organizer
EAPI=5
HOMEPAGE=http://clayo.org/osmo/
IUSE=sync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 dev-libs/libgringotts >=dev-libs/libical-0.33 app-text/gtkspell:2 gnome-extra/gtkhtml:2 >=x11-libs/libnotify-0.7 sync? ( app-pda/libsyncml )
SLOT=0
SRC_URI=mirror://sourceforge/osmo-pim/osmo-0.2.10.tar.gz http://www.gentoofan.org/files/osmo-0.2.10_p933.patch.xz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=3fea2ca091dba949b606fca575dd9bf2
