BDEPEND=app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sci-libs/fftw-3 >=media-libs/libtheora-1.1:= fdk? ( media-libs/fdk-aac:= ) dev-lang/nasm dev-util/ctags
DESCRIPTION=The most advanced non-linear video editor and compositor - Good Guy's version
EAPI=7
HOMEPAGE=https://cinelerra-cv.org/
IUSE=+pref opus vpx +fdk
PROPERTIES=live
RDEPEND=>=sci-libs/fftw-3 >=media-libs/libtheora-1.1:= fdk? ( media-libs/fdk-aac:= )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=725387a5fb4d8b7221028d5591a9caac
