DEFINED_PHASES=install unpack
DESCRIPTION=traGtor is a graphical user interface (GUI) for ffmpeg
EAPI=0
HOMEPAGE=http://mein-neues-blog.de/tragtor-gui-for-ffmpeg/
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/pygtk media-video/ffmpeg media-sound/id3v2
SLOT=0
SRC_URI=http://mein-neues-blog.de:9000/archive/tragtor-0.8.45_all.tar.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=13f7ea7a20eaa387e05a3fdb3e31fd1f
