_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dd40aefa43a978e3b2992393ae5cee1e
SLOT=0
DEFINED_PHASES=install unpack
EAPI=0
DESCRIPTION=traGtor is a graphical user interface (GUI) for ffmpeg
SRC_URI=http://mein-neues-blog.de:9000/archive/tragtor-0.8.45_all.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mein-neues-blog.de/tragtor-gui-for-ffmpeg/
RDEPEND=dev-python/pygtk media-video/ffmpeg media-sound/id3v2
