DEFINED_PHASES=install unpack
DESCRIPTION=traGtor is a graphical user interface (GUI) for ffmpeg
EAPI=0
HOMEPAGE=http://mein-neues-blog.de/tragtor-gui-for-ffmpeg/
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/pygtk media-video/ffmpeg media-sound/id3v2
SLOT=0
SRC_URI=http://mein-neues-blog.de:9000/archive/tragtor-0.8.45_all.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=13f7ea7a20eaa387e05a3fdb3e31fd1f
