DEFINED_PHASES=install unpack
DESCRIPTION=traGtor is a graphical user interface (GUI) for ffmpeg
EAPI=0
HOMEPAGE=http://mein-neues-blog.de/tragtor-gui-for-ffmpeg/
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/pygtk media-video/ffmpeg media-sound/id3v2
SLOT=0
SRC_URI=http://mein-neues-blog.de:9000/archive/tragtor-0.8.45_all.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=13f7ea7a20eaa387e05a3fdb3e31fd1f
