BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=!app-laptop/i8kutils tk? ( dev-lang/tk:0 )
DESCRIPTION=Fan control for some Dell laptops
EAPI=7
HOMEPAGE=https://github.com/ru-ace/i8kutils
IUSE=tk
LICENSE=GPL-3
RDEPEND=!app-laptop/i8kutils tk? ( dev-lang/tk:0 ) sys-power/acpi
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d7664f3c603411eb496d291b3c0cc38e
