BDEPEND=dev-qt/qtchooser
DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/libpng:0=
DESCRIPTION=CD/DVD quality checking utilities
EAPI=7
HOMEPAGE=http://qpxtool.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/libpng:0=
SLOT=0
SRC_URI=mirror://sourceforge/qpxtool/qpxtool-0.8.0.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=718f1ebce6825525402423089e36da48
