DEFINED_PHASES=compile install
DEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs virtual/pkgconfig dev-util/ftjam
DESCRIPTION=city/country simulation game for X and opengl
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lincity-ng.berlios/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/lincity-ng.berlios/lincity-ng-2.9.beta.tar.bz2
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=c8920918620c8608cdb341111766b52d
