BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libXext irrlicht? ( dev-games/irrlicht ) sdl? ( media-libs/libsdl2 media-libs/sdl-ttf media-libs/sdl2-image[png] ) opengl? ( virtual/opengl virtual/glu ) allegro? ( media-libs/allegro:0 )
DESCRIPTION=Lightweight cross platform GUI C++ library designed for games
EAPI=7
HOMEPAGE=http://fifengine.github.io/fifechan/
IUSE=allegro +opengl +sdl irrlicht
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libXext irrlicht? ( dev-games/irrlicht ) sdl? ( media-libs/libsdl2 media-libs/sdl-ttf media-libs/sdl2-image[png] ) opengl? ( virtual/opengl virtual/glu ) allegro? ( media-libs/allegro:0 )
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0e0667e999ae53adfa5e18811b96c668
