BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng:0 media-libs/mesa >=dev-libs/boost-1.33.1:= media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python? ( >=dev-lang/swig-1.3.40 )
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=7
HOMEPAGE=http://fifengine.de
IUSE=debug +log +opengl +zip +fifechan librocket cegui python python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng:0 media-libs/mesa >=dev-libs/boost-1.33.1:= media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=752732e876da069860c2479d466a684a
