BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng:0 media-libs/mesa >=dev-libs/boost-1.33.1:= media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) python? ( >=dev-lang/swig-1.3.40 )
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=7
HOMEPAGE=http://fifengine.de
IUSE=debug +log +opengl +zip +fifechan librocket cegui python python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng:0 media-libs/mesa >=dev-libs/boost-1.33.1:= media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( python_single_target_python3_6? ( dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e409cb8f47ab30f927c4c5f418f28674
