BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libXext irrlicht? ( dev-games/irrlicht ) sdl? ( media-libs/libsdl2 media-libs/sdl-ttf media-libs/sdl2-image[png] ) opengl? ( virtual/opengl virtual/glu ) allegro? ( media-libs/allegro:0 )
DESCRIPTION=Lightweight cross platform GUI C++ library designed for games
EAPI=7
HOMEPAGE=http://fifengine.github.io/fifechan/
IUSE=allegro +opengl +sdl irrlicht
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=x11-libs/libXext irrlicht? ( dev-games/irrlicht ) sdl? ( media-libs/libsdl2 media-libs/sdl-ttf media-libs/sdl2-image[png] ) opengl? ( virtual/opengl virtual/glu ) allegro? ( media-libs/allegro:0 )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0e0667e999ae53adfa5e18811b96c668
