BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng:0 media-libs/mesa >=dev-libs/boost-1.33.1:= media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python? ( >=dev-lang/swig-1.3.40 )
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=7
HOMEPAGE=http://fifengine.de
INHERIT=python-single-r1 cmake-utils git-r3
IUSE=debug +log +opengl +zip +fifechan librocket cegui python python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng:0 media-libs/mesa >=dev-libs/boost-1.33.1:= media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=752732e876da069860c2479d466a684a
