DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5:0 dev-lua/toluapp media-libs/libpng:0 virtual/opengl x11-libs/libX11 media-libs/libsdl[sound,opengl,video] sys-libs/zlib bzip2? ( app-arch/bzip2 ) fluidsynth? ( media-sound/fluidsynth ) mikmod? ( media-libs/libmikmod ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A realtime strategy game engine
EAPI=6
HOMEPAGE=https://launchpad.net/stratagus/
INHERIT=cmake-utils poly-c_ebuilds
IUSE=bzip2 debug doc fluidsynth mikmod mng theora vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5:0 dev-lua/toluapp media-libs/libpng:0 virtual/opengl x11-libs/libX11 media-libs/libsdl[sound,opengl,video] sys-libs/zlib bzip2? ( app-arch/bzip2 ) fluidsynth? ( media-sound/fluidsynth ) mikmod? ( media-libs/libmikmod ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) )
REQUIRED_USE=theora? ( vorbis )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Wargus/stratagus/archive/v2.4.2.tar.gz -> stratagus-2.4.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	poly-c_ebuilds	28d7c47d66d22c42a8d1fb7679def39a
_md5_=04ae1e71f62f3268a9b4b9c02ac87dec
