DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5:0 dev-lua/toluapp media-libs/libpng:0 virtual/opengl x11-libs/libX11 media-libs/libsdl[sound,opengl,video] sys-libs/zlib bzip2? ( app-arch/bzip2 ) fluidsynth? ( media-sound/fluidsynth ) mikmod? ( media-libs/libmikmod ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A realtime strategy game engine
EAPI=6
HOMEPAGE=https://launchpad.net/stratagus/
INHERIT=cmake-utils poly-c_ebuilds
IUSE=bzip2 debug doc fluidsynth mikmod mng theora vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5:0 dev-lua/toluapp media-libs/libpng:0 virtual/opengl x11-libs/libX11 media-libs/libsdl[sound,opengl,video] sys-libs/zlib bzip2? ( app-arch/bzip2 ) fluidsynth? ( media-sound/fluidsynth ) mikmod? ( media-libs/libmikmod ) mng? ( media-libs/libmng ) vorbis? ( media-libs/libogg media-libs/libvorbis theora? ( media-libs/libtheora ) )
REQUIRED_USE=theora? ( vorbis )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Wargus/stratagus/archive/v2.4.2.tar.gz -> stratagus-2.4.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	e8f1ec13660dc2f44b32775765d85e42	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	b9d98d57da01a3e48e748e46650335ed	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac
_md5_=04ae1e71f62f3268a9b4b9c02ac87dec
