BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/angelscript media-libs/glew:0= media-libs/libpng:0= media-libs/libsquish media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm fribidi? ( dev-libs/fribidi ) recorder? ( media-libs/libopenglrecorder ) wiimote? ( net-wireless/bluez ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A kart racing game starring Tux, the linux penguin (TuxKart fork)
EAPI=7
HOMEPAGE=https://supertuxkart.net/
IUSE=debug fribidi recorder wiimote
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 CC-BY-SA-3.0 CC-BY-2.0 public-domain ZLIB
RDEPEND=dev-libs/angelscript media-libs/glew:0= media-libs/libpng:0= media-libs/libsquish media-libs/libvorbis media-libs/openal net-libs/enet:1.3= net-misc/curl sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/libintl virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm fribidi? ( dev-libs/fribidi ) recorder? ( media-libs/libopenglrecorder ) wiimote? ( net-wireless/bluez )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/supertuxkart/SuperTuxKart/1.0/supertuxkart-1.0-src.tar.xz mirror://gentoo/supertuxkart.png
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8ce036162cb890d8dc9b4d95521d50da
