BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=top utility for IO (C port)
EAPI=7
HOMEPAGE=https://github.com/Tomas-M/iotop
INHERIT=toolchain-funcs
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.17.tar.gz -> iotop-1.17.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=d3d5bb9ebe39f7efb2515140013cbb02
