BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=top utility for IO (C port)
EAPI=7
HOMEPAGE=https://github.com/Tomas-M/iotop
INHERIT=toolchain-funcs
IUSE=lto
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/Tomas-M/iotop/archive/v1.17.tar.gz -> iotop-1.17.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=d3d5bb9ebe39f7efb2515140013cbb02
