DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau x11-libs/libXpm >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cooledit is a full featured multiple window text editor
EAPI=6
HOMEPAGE=http://freshmeat.net/projects/cooledit/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/X/cooledit/cooledit-3.17.19.tar.gz https://dev.gentoo.org/~hwoarang/distfiles/cooledit-3.17.17-nopython.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=275fdf182b2df8ad324a7eca4bc50a5c
