DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-lang/lua media-libs/libsdl[sound,video] media-libs/libpng media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 dev-util/scons[python_targets_python2_7] dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=Futuristic real-time strategy game
EAPI=6
HOMEPAGE=http://www.boswars.org/
INHERIT=desktop scons-utils subversion
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	scons-utils	fc8e53815030125602cc608cd1bff857	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c500a1b7795f44153bd96fc2597e3c05
_md5_=5a49a5089daa58205b47f557f7f3c583
