DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/lua media-libs/libsdl[sound,video] media-libs/libpng media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 dev-util/scons || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Futuristic real-time strategy game
EAPI=5
HOMEPAGE=http://www.boswars.org/
LICENSE=GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1168c3565058712bcbac0593cef5a892
