DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-lang/lua media-libs/libsdl[sound,video] media-libs/libpng media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 dev-util/scons[python_targets_python2_7] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Futuristic real-time strategy game
EAPI=6
HOMEPAGE=http://www.boswars.org/
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	7fa3bb47972ff4c5fa8004463ec6f023	subversion	4beaac7ba954403d7bbe4d4b8befdb82
_md5_=5a49a5089daa58205b47f557f7f3c583
