DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-lang/lua media-libs/libsdl[sound,video] media-libs/libpng media-libs/libvorbis media-libs/libtheora media-libs/libogg virtual/opengl x11-libs/libX11 dev-util/scons[python_targets_python2_7] dev-vcs/subversion[http(+)] net-misc/rsync
DESCRIPTION=Futuristic real-time strategy game
EAPI=6
HOMEPAGE=http://www.boswars.org/
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	subversion	ed3498da4fb92dcfb0d6089c85d1465f
_md5_=5a49a5089daa58205b47f557f7f3c583
