DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=~games-strategy/megaglest-data-3.13.0_pre >=dev-lang/lua-5.1:0 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc ) sys-apps/help2man virtual/pkgconfig editor? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) model-viewer? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) static? ( dev-libs/icu[static-libs] dev-libs/xerces-c[icu,static-libs] media-libs/ftgl[static-libs] media-libs/glew[static-libs] media-libs/libpng:0[static-libs] net-libs/libircclient[static-libs] net-libs/miniupnpc[static-libs] net-misc/curl[static-libs] virtual/jpeg:0[static-libs] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=6
HOMEPAGE=http://www.megaglest.org/
IUSE=debug +editor fribidi cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 static +streflop +tools +unicode wxuniversal +model-viewer videos
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
RDEPEND=~games-strategy/megaglest-data-3.13.0_pre >=dev-lang/lua-5.1:0 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,sound,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:3.0[X,opengl] ) fribidi? ( dev-libs/fribidi ) model-viewer? ( x11-libs/wxGTK:3.0[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libpng:0 net-libs/libircclient >=net-libs/miniupnpc-1.8 net-misc/curl virtual/jpeg:0 ) videos? ( media-video/vlc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/MegaGlest/megaglest-source/releases/download/3.13.0/megaglest-source-3.13.0.tar.xz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	poly-c_ebuilds	9ba88acd0fedb4f1326829d5bcc4f5ac	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	e49dbce7ac14426e1155497476915307	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9fc6cf5e00f032716750211e01a59a1d
