BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/cegui-0.8.0[ogre,opengl] >=dev-games/ogre-1.9.0:=[freeimage,ois,opengl] dev-games/ois dev-libs/boost:= media-libs/freetype:2 media-libs/glew:= >=media-libs/libsfml-2:= media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
DESCRIPTION=An open source, real time strategy game based on the Dungeon Keeper series
EAPI=7
HOMEPAGE=http://opendungeons.github.io/
LICENSE=GPL-3 CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=>=dev-games/cegui-0.8.0[ogre,opengl] >=dev-games/ogre-1.9.0:=[freeimage,ois,opengl] dev-games/ois dev-libs/boost:= media-libs/freetype:2 media-libs/glew:= >=media-libs/libsfml-2:= media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=810704670850e14339423d16ad4b0317
