BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/cegui-0.8.0[ogre,opengl] >=dev-games/ogre-1.9.0:=[freeimage,ois,opengl] dev-games/ois dev-libs/boost:= media-libs/freetype:2 media-libs/glew:= >=media-libs/libsfml-2:= media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
DESCRIPTION=An open source, real time strategy game based on the Dungeon Keeper series
EAPI=7
HOMEPAGE=http://opendungeons.github.io/
LICENSE=GPL-3 CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=>=dev-games/cegui-0.8.0[ogre,opengl] >=dev-games/ogre-1.9.0:=[freeimage,ois,opengl] dev-games/ois dev-libs/boost:= media-libs/freetype:2 media-libs/glew:= >=media-libs/libsfml-2:= media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c7ffd48d4dc7f0b56d075fdebd24c373
