BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/cegui-0.8.0[ogre,opengl] >=dev-games/ogre-1.9.0:=[freeimage,ois,opengl] dev-games/ois dev-libs/boost:= media-libs/freetype:2 media-libs/glew:= >=media-libs/libsfml-2:= media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
DESCRIPTION=An open source, real time strategy game based on the Dungeon Keeper series
EAPI=7
HOMEPAGE=http://opendungeons.github.io/
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=>=dev-games/cegui-0.8.0[ogre,opengl] >=dev-games/ogre-1.9.0:=[freeimage,ois,opengl] dev-games/ois dev-libs/boost:= media-libs/freetype:2 media-libs/glew:= >=media-libs/libsfml-2:= media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=810704670850e14339423d16ad4b0317
