DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) games-engines/fifengine[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] games-engines/fifechan python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( test? ( dev-python/greenlet[python_targets_python3_7(-)] dev-python/polib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pylint[python_targets_python3_7(-)] dev-python/mock[python_targets_python3_7(-)] dev-python/nose[python_targets_python3_7(-)] dev-python/pycodestyle[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( test? ( dev-python/greenlet[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] dev-python/isort[python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] dev-python/pycodestyle[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( test? ( dev-python/greenlet[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-python/pylint[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] dev-python/pycodestyle[python_targets_python3_9(-)] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Anno-like real time strategy game
EAPI=6
HOMEPAGE=http://www.unknown-horizons.org/
INHERIT=distutils-r1 git-r3
IUSE=test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) games-engines/fifengine[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] games-engines/fifechan python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 ) ^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	cac3169468f893670dac3e7cb940e045	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	d8655e1387589a2e1930339b1627d5c1	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e0080183bfe6b03d98b0ba2500cafac8
