DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_6? ( dev-python/distro[python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) games-engines/fifengine[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] games-engines/fifechan python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( test? ( dev-python/greenlet[python_targets_python3_6(-)] dev-python/polib[python_targets_python3_6(-)] dev-python/isort[python_targets_python3_6(-)] dev-python/pylint[python_targets_python3_6(-)] dev-python/mock[python_targets_python3_6(-)] dev-python/nose[python_targets_python3_6(-)] dev-python/pycodestyle[python_targets_python3_6(-)] ) ) python_single_target_python3_7? ( test? ( dev-python/greenlet[python_targets_python3_7(-)] dev-python/polib[python_targets_python3_7(-)] dev-python/isort[python_targets_python3_7(-)] dev-python/pylint[python_targets_python3_7(-)] dev-python/mock[python_targets_python3_7(-)] dev-python/nose[python_targets_python3_7(-)] dev-python/pycodestyle[python_targets_python3_7(-)] ) ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Anno-like real time strategy game
EAPI=6
HOMEPAGE=http://www.unknown-horizons.org/
IUSE=test python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/distro[python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)] ) games-engines/fifengine[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] games-engines/fifechan python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=31f351cb1280e0004a203627df530a89
