DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) games-engines/fifengine[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] games-engines/fifechan python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( test? ( dev-python/greenlet[python_targets_python3_8(-)] dev-python/polib[python_targets_python3_8(-)] dev-python/isort[python_targets_python3_8(-)] dev-python/pylint[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/nose[python_targets_python3_8(-)] dev-python/pycodestyle[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( test? ( dev-python/greenlet[python_targets_python3_9(-)] dev-python/polib[python_targets_python3_9(-)] dev-python/isort[python_targets_python3_9(-)] dev-python/pylint[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/nose[python_targets_python3_9(-)] dev-python/pycodestyle[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Anno-like real time strategy game
EAPI=6
HOMEPAGE=http://www.unknown-horizons.org/
INHERIT=distutils-r1 git-r3
IUSE=test python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) games-engines/fifengine[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] games-engines/fifechan python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e0080183bfe6b03d98b0ba2500cafac8
